* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

html {
  -webkit-text-size-adjust: 100%;
}

.content {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
